<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pneumonia Detection System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
        }

        label:hover {
            background-color: #2980b9;
        }

        button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
        }

        button:hover {
            background-color: #27ae60;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        {% if result %}
            h2::before {
                content: "Result: ";
                font-weight: bold;
            }
            h2 {
                color: #2ecc71;
            }
        {% endif %}
    </style>
</head>
<body>
    <h1>Pneumonia Detection System</h1>
    
    <form action="/predict" method="post" enctype="multipart/form-data">
        <input type="file" name="file" id="fileInput" accept=".jpg, .jpeg, .png" onchange="displayImage(this)" required>
        <label for="fileInput">Choose an Image</label>
        <button type="submit">Predict</button>
    </form>

    <img id="selectedImage" alt="Selected Image">

    {% if result %}
        <h2>{{ result }}</h2>
    {% endif %}

    <script>
        function displayImage(input) {
            const fileInput = input;
            const selectedImage = document.getElementById('selectedImage');

            if (fileInput.files && fileInput.files[0]) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    selectedImage.src = e.target.result;
                };

                reader.readAsDataURL(fileInput.files[0]);
            }
        }
    </script>
</body>
</html>
